# Browser settings
browser=chrome
# Set to 'true' for Jenkins/Headless execution
headless=false

# Application settings
url=http://uitestingplayground.com/
username=admin
password=admin_password

# Timeouts (in seconds)
implicitWait=10
explicitWait=30